// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Register(in=rIN, load=true, out=rOut, out=out);

    Mux16(a=notReset, b=false, sel=reset, out=rIN);

    Mux16(a=notLoad, b=in, sel=load, out=notReset);

    Mux16(a=rOut, b=INC, sel=inc, out=notLoad);

    Inc16(in=rOut, out=INC);



    
}