// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    RAM4K(in=in, load=load0,address=address[0..11],out=out0);
    RAM4K(in=in, load=load1,address=address[0..11],out=out1);
    RAM4K(in=in, load=load2,address=address[0..11],out=out2);
    RAM4K(in=in, load=load3,address=address[0..11],out=out3);

    Mux16(a=out0, b=out1, sel=address[12],out=out0a);
    Mux16(a=out2, b=out3, sel=address[12],out=out1a);

    Mux16(a=out0a, b=out1a, sel=address[13],out=out);

    DMux(in=load, sel=address[13],a=dmux0, b=dmux1);

    DMux(in=dmux0,sel=address[12],a=load0, b=load1);
    DMux(in=dmux1,sel=address[12],a=load2, b=load3);
    

}