class Shape{
    field Array block0;
    field Array block1;
    field Array block2;
    field Array block3;
    field int texture;

    constructor Shape new(int type){
        let block0 = Array.new(2);
        let block1 = Array.new(2);
        let block2 = Array.new(2);
        let block3 = Array.new(2);
        do getShapeData(type);
        return this;
    }
    method void getShapeData(int type){
        if(type = 0){
            do setStraight();
        }
        return;
    }
    method void setStraight(){
        let texture = 2;
        let block0[0] = 0; let block0[1] = 0;
        let block1[0] = 0; let block1[1] = 1;
        let block2[0] = 0; let block2[1] = 2;
        let block3[0] = 0; let block3[1] = 3;
        return;
    }
    method void moveRight(){
        let block0[0] = block0[0] + 1;
        let block1[0] = block1[0] + 1;
        let block2[0] = block2[0] + 1;
        let block3[0] = block3[0] + 1;
        return;
    }
    method void moveLeft(){
        let block0[0] = block0[0] - 1;
        let block1[0] = block1[0] - 1;
        let block2[0] = block2[0] - 1;
        let block3[0] = block3[0] - 1;
        return;
 
    }
    method void moveDown(){
        let block0[1] = block0[1] + 1;
        let block1[1] = block1[1] + 1;
        let block2[1] = block2[1] + 1;
        let block3[1] = block3[1] + 1;
        return;
    }
    method Array getBlock(int blockNum){
        if(blockNum = 0){
            return block0;
        }
        if(blockNum = 1){
            return block1;
        }
        if(blockNum = 2){
            return block2;
        }
        if(blockNum = 3){
            return block3;
        }
        else{
            return block0;
        }
    }
    method int getTexture(){
        return texture;
    }
}